# apache-camel-twitter-with-spring-boot-example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bzdgn/cameltwex/: Application.java
src/main/java/com/bzdgn/cameltwex/model/: TweetInfo.java
src/main/java/com/bzdgn/cameltwex/processor/: TweetInfoProcessor.java
src/main/java/com/bzdgn/cameltwex/router/: DbRoute.java  TwitterFeedRoute.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: 01_CREATE_TABLE.SQL  02_CREATE_TEST_TABLE.SQL
src/test/java/com/bzdgn/cameltwex/: DbRouteTest.java  ProcessorTest.java  TwitterFeedRouteTest.java
src/test/resources/: test.properties
