spring.profiles.active=default
logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#DB Pool conf
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

#Hibernate Config
spring.jpa.hibernate.ddl-auto=false		#false for persistent database

#app
app.interval=20000
app.search_term=fenerbahce

#twitter
twitter.consumerKey=yourConsumerKey
twitter.consumerSecret=yourConsumerSecret
twitter.accessToken=yourAccessToken
twitter.accessTokenSecret=yourAccessTokenSecret

